<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:id="@+id/AD_Image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ad"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/RepeatNewPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AD_Image">

        <EditText
            android:id="@+id/NewPasswordText"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:hint="رمز عبور"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#C1FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewNewPassword"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="رمز عبور باید حداقل ۸ کاراکتر باشد"
            android:textAlignment="center"
            android:textColor="@color/TextColor"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>


    <EditText
        android:id="@+id/RepeatNewPasswordText"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:hint="تکرار رمز عبور"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#C1FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ChangePasswordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


    <Button
        android:id="@+id/ChangePasswordButton"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:background="@drawable/green_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:text="تغییر رمز عبور"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RepeatNewPasswordText" />


</android.support.constraint.ConstraintLayout>