<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutBillboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/shadow_white_bg"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ImageBillboard"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="3dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="10dip"
        android:background="@drawable/black_around_black_bg" />

        <LinearLayout
            android:id="@+id/LinearLayoutBillboardDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TextViewTitleBillboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/TextColor"
                android:padding="10dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TextViewDesBillboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:visibility="visible"
                android:textStyle="bold"
                android:textColor="@color/TextColor"
                android:gravity="top|right"
                android:padding="10dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/TextViewLinkBillboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="left|center"
                android:autoLink="all"
                android:clickable="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/TextColor"
                android:padding="10dp"
                android:textAlignment="center"
                android:focusable="true" />
        </LinearLayout>
    <ImageView
        android:id="@+id/ImageViewOpen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/more"/>

    </LinearLayout>

